<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/caregiver_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginTop="@dimen/activity_top_margin">
<!--    android:layout_marginTop="48dp"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Back arrow -->
        <ImageView
            android:id="@+id/back_button"
            style="@style/Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/title_text"
            style="@style/Title"
            android:text="Daftar Keluarga"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- RecyclerView for family list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/familyRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="15dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_family_member"
        android:layout_marginTop="16dp"/>

    <!-- Bottom bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bg_rounded_button"
            android:layout_marginEnd="8dp" />
<!--        android:tint="#5E89E5"-->

        <TextView
            android:id="@+id/add_patient_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Pasien"
            android:textColor="#5E89E5"
            android:textSize="14sp"/>
<!--        android:fontFamily="@font/poppins_medium"-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
